version: "2"
services:
  backend:
    image: dorin-university-backend
    build: .
    volumes:
      - .:/usr/src/app/
    environment:
      - NODE_ENV=${NODE_ENV}
    ports:
      - 8081:8081
    command: npm run start-${NODE_ENV}